

#
# Copyright 2015 OpenCB
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#############################################
#       STORAGE PARAMETERS                  #
#############################################

OPENCGA.STORAGE.CLI.VERSION                 = ${opencga.version}
OPENCGA.STORAGE.VERSION                     = ${opencga.version}


OPENCGA.STORAGE.ENGINES                     = mongodb

## storage-mongodb plugin configuration
OPENCGA.STORAGE.MONGODB.SEQUENCE.MANAGER    = org.opencb.opencga.storage.mongodb.sequence.MongoDBVariantStorageManager
OPENCGA.STORAGE.MONGODB.ALIGNMENT.MANAGER   = org.opencb.opencga.storage.mongodb.alignment.MongoDBAlignmentStorageManager
OPENCGA.STORAGE.MONGODB.VARIANT.MANAGER     = org.opencb.opencga.storage.mongodb.variant.MongoDBVariantStorageManager
OPENCGA.STORAGE.MONGODB.CONF                = storage-mongodb.properties

## storage-hbase plugin configuration
OPENCGA.STORAGE.HABASE.SEQUENCE.MANAGER    = org.opencb.opencga.storage.hadoop.sequence.MongoDBVariantStorageManager
OPENCGA.STORAGE.HABASE.ALIGNMENT.MANAGER   = org.opencb.opencga.storage.hadoop.alignment.MongoDBAlignmentStorageManager
OPENCGA.STORAGE.HABASE.VARIANT.MANAGER     = org.opencb.opencga.storage.mongodb.variant.MongoDBVariantStorageManager
OPENCGA.STORAGE.HABASE.CONF                = storage-hbase.properties

OPENCGA.STORAGE.VARIANT.TRANSFORM.BATCH_SIZE  = 200
OPENCGA.STORAGE.VARIANT.INCLUDE_SRC           = true
OPENCGA.STORAGE.VARIANT.INCLUDE_STATS         = true
OPENCGA.STORAGE.VARIANT.INCLUDE_SAMPLES       = true

#############################################
#       ANNOTATOR PARAMETERS                #
#############################################

## Accepted annotators:
#   CELLBASE_DB_ADAPTOR =>
#   CELLBASE_REST       =>
#   VEP_FILE            =>
OPENCGA.STORAGE.ANNOTATOR                   = CELLBASE_REST


##Cellbase REST annotator
CELLBASE.VERSION                            =  ${CELLBASE.VERSION}
CELLBASE.REST.URL                           =  ${CELLBASE.REST.URL}

##Cellbase DB annotator
CELLBASE.DB.HOST                            =  ${CELLBASE.DB.HOST}
CELLBASE.DB.NAME                            =  ${CELLBASE.DB.NAME}
CELLBASE.DB.PORT                            =  ${CELLBASE.DB.PORT}
CELLBASE.DB.USER                            =  ${CELLBASE.DB.USER}
CELLBASE.DB.PASSWORD                        =  ${CELLBASE.DB.PASSWORD}
#CELLBASE.DB.TIMEOUT                         =
#CELLBASE.DB.MAX_POOL_SIZE                   =

##VEP annotator

#############################################
#       LOCAL SERVER MODE PARAMETERS        #
#############################################

# Global parameters
OPENCGA.LOCAL.HOSTS = mem16
OPENCGA.LOCAL.PORT = 61976
OPENCGA.LOCAL.EXTENSIONS.ALLOWED = bam,vcf,gff,bed
OPENCGA.LOCAL.COMPRESSION.ALLOWED = gz
OPENCGA.LOCAL.EXPORT = true

# Alias of accesible folders
OPENCGA.LOCAL.FOLDERS.ALLOWED = test,test2,pub

# Folder with alias 'test'
OPENCGA.LOCAL.FOLDERS.test = /home/fsalavert/test
OPENCGA.LOCAL.EXTENSIONS.test = bam,bed
OPENCGA.LOCAL.HOSTS.test = mem16

# Folder with alias 'test2'
OPENCGA.LOCAL.FOLDERS.test2 = /home/fsalavert/test2
OPENCGA.LOCAL.EXTENSIONS.test2 = bam,vcf,gff,bed

# Folder with alias 'pub'
OPENCGA.LOCAL.FOLDERS.pub = /home/cafetero/HG00096


